# Soma_app_demo3

./: .metadata  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
.github/workflows/: build-android.yml  enable.yml  flutter.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/build.gradle android/app/: proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/soma_app_demo3/: MainActivity.kt
android/app/src/main/kotlin/com/foadka/soma_app_demo3/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/flutter_blue_plus_android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/: ble_client.dart  buyer_main.dart  common.dart  main.dart  nearby_service.dart  seller_main.dart
lib/models/: ble_message.dart
lib/screens/: buyer_home_page.dart  seller_home_page.dart
lib/services/: ble_permissions.dart  ble_service.dart
lib/widgets/: buyer_ble_panel.dart  seller_ble_panel.dart
