org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.parallel=true

flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21
