# Gradle Settings
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Flutter Configuration
flutter.minSdkVersion=23
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
flutter.buildMode=debug
