# Performance
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Flutter global SDK versions for all modules/plugins
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=21
