plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.example.soma_app_demo3"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.soma_app_demo3"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // می‌تونی لاگ‌گذاری بیشتری هم اضافه کنی
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += [ "META-INF/LICENSE*", "META-INF/NOTICE*", "META-INF/*.kotlin_module" ]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
