plugins {
    id "com.android.application"
    id "kotlin-android"
}

def flutterVersionCode = project.hasProperty('flutterVersionCode') ? project.flutterVersionCode.toInteger() : 1
def flutterVersionName = project.hasProperty('flutterVersionName') ? project.flutterVersionName : "1.0"

android {
    // **اهمیّت دارد**: برای ماژول app
    namespace "com.example.soma_app_demo3"

    compileSdk 34

    defaultConfig {
        applicationId "com.example.soma_app_demo3"
        minSdk 23
        targetSdk 34

        versionCode flutterVersionCode
        versionName flutterVersionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            // اگر keystore نداری، امضای debug می‌ماند که CI سبز شود
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
        debug {
            // تنظیم خاصی نیاز نیست
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

// اتصال پروژه Flutter
flutter {
    source '../..'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
